@article{goodfellow2014generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}


@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@inproceedings{arjovsky2017wasserstein,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle={International conference on machine learning},
  pages={214--223},
  year={2017},
  organization={PMLR}
}

@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein GANs},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={5769--5779},
  year={2017}
}

@inproceedings{odena2017conditional,
  title={Conditional image synthesis with auxiliary classifier gans},
  author={Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
  booktitle={International conference on machine learning},
  pages={2642--2651},
  year={2017},
  organization={PMLR}
}

@inproceedings{sharafaldin2018toward,
  title={Toward generating a new intrusion detection dataset and intrusion traffic characterization.},
  author={Sharafaldin, Iman and Lashkari, Arash Habibi and Ghorbani, Ali A},
  booktitle={ICISSp},
  pages={108--116},
  year={2018}
}

@article{ring2019flow,
  title={Flow-based network traffic generation using generative adversarial networks},
  author={Ring, Markus and Schl{\"o}r, Daniel and Landes, Dieter and Hotho, Andreas},
  journal={Computers \& Security},
  volume={82},
  pages={156--172},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{rigaki2018bringing,
  title={Bringing a gan to a knife-fight: Adapting malware communication to avoid detection},
  author={Rigaki, Maria and Garcia, Sebastian},
  booktitle={2018 IEEE Security and Privacy Workshops (SPW)},
  pages={70--75},
  year={2018},
  organization={IEEE}
}

@article{charlier2019syngan,
  title={SynGAN: Towards generating synthetic network attacks using GANs},
  author={Charlier, Jeremy and Singh, Aman and Ormazabal, Gaston and State, Radu and Schulzrinne, Henning},
  journal={arXiv preprint arXiv:1908.09899},
  year={2019}
}

@article{vinayakumar2019deep,
  title={Deep learning approach for intelligent intrusion detection system},
  author={Vinayakumar, Ravi and Alazab, Mamoun and Soman, KP and Poornachandran, Prabaharan and Al-Nemrat, Ameer and Venkatraman, Sitalakshmi},
  journal={IEEE Access},
  volume={7},
  pages={41525--41550},
  year={2019},
  publisher={IEEE}
}

@article{ring2019survey,
  title={A survey of network-based intrusion detection data sets},
  author={Ring, Markus and Wunderlich, Sarah and Scheuring, Deniz and Landes, Dieter and Hotho, Andreas},
  journal={Computers \& Security},
  volume={86},
  pages={147--167},
  year={2019},
  publisher={Elsevier}
}

@article{khraisat2019survey,
  title={Survey of intrusion detection systems: techniques, datasets and challenges},
  author={Khraisat, Ansam and Gondal, Iqbal and Vamplew, Peter and Kamruzzaman, Joarder},
  journal={Cybersecurity},
  volume={2},
  number={1},
  pages={1--22},
  year={2019},
  publisher={Springer}
}

@inproceedings{meghdouri2020eagernet,
  title={EagerNet: Early Predictions of Neural Networks for Computationally Efficient Intrusion Detection},
  author={Meghdouri, Fares and Bachl, Maximilian and Zseby, Tanja},
  booktitle={2020 4th Cyber Security in Networking Conference (CSNet)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@article{borji2019pros,
  title={Pros and cons of gan evaluation measures},
  author={Borji, Ali},
  journal={Computer Vision and Image Understanding},
  volume={179},
  pages={41--65},
  year={2019},
  publisher={Elsevier}
}

@article{buczak2015survey,
  title={A survey of data mining and machine learning methods for cyber security intrusion detection},
  author={Buczak, Anna L and Guven, Erhan},
  journal={IEEE Communications surveys \& tutorials},
  volume={18},
  number={2},
  pages={1153--1176},
  year={2015},
  publisher={IEEE}
}

@inproceedings{roesch1999snort,
  title={Snort: Lightweight intrusion detection for networks.},
  author={Roesch, Martin and others},
  booktitle={Lisa},
  volume={99},
  number={1},
  pages={229--238},
  year={1999}
}


@inproceedings{tulyakov2018mocogan,
  title={Mocogan: Decomposing motion and content for video generation},
  author={Tulyakov, Sergey and Liu, Ming-Yu and Yang, Xiaodong and Kautz, Jan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1526--1535},
  year={2018}
}

@article{donahue2018adversarial,
  title={Adversarial audio synthesis},
  author={Donahue, Chris and McAuley, Julian and Puckette, Miller},
  journal={arXiv preprint arXiv:1802.04208},
  year={2018}
}

@article{engel2019gansynth,
  title={Gansynth: Adversarial neural audio synthesis},
  author={Engel, Jesse and Agrawal, Kumar Krishna and Chen, Shuo and Gulrajani, Ishaan and Donahue, Chris and Roberts, Adam},
  journal={arXiv preprint arXiv:1902.08710},
  year={2019}
}

@inproceedings{nie2018relgan,
  title={Relgan: Relational generative adversarial networks for text generation},
  author={Nie, Weili and Narodytska, Nina and Patel, Ankit},
  booktitle={International conference on learning representations},
  year={2018}
}

@article{xu2019modeling,
  title={Modeling tabular data using conditional gan},
  author={Xu, Lei and Skoularidou, Maria and Cuesta-Infante, Alfredo and Veeramachaneni, Kalyan},
  journal={arXiv preprint arXiv:1907.00503},
  year={2019}
}

@inproceedings{kim2020learning,
  title={Learning to simulate dynamic environments with gamegan},
  author={Kim, Seung Wook and Zhou, Yuhao and Philion, Jonah and Torralba, Antonio and Fidler, Sanja},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1231--1240},
  year={2020}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{karras2020analyzing,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8110--8119},
  year={2020}
}

@inproceedings{cheng2019pac,
  title={Pac-gan: Packet generation of network traffic using generative adversarial networks},
  author={Cheng, Adriel},
  booktitle={2019 IEEE 10th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={0728--0734},
  year={2019},
  organization={IEEE}
}

@inproceedings{rigaki2018bringing,
  title={Bringing a gan to a knife-fight: Adapting malware communication to avoid detection},
  author={Rigaki, Maria and Garcia, Sebastian},
  booktitle={2018 IEEE Security and Privacy Workshops (SPW)},
  pages={70--75},
  year={2018},
  organization={IEEE}
}

@article{lin2018idsgan,
  title={Idsgan: Generative adversarial networks for attack generation against intrusion detection},
  author={Lin, Zilong and Shi, Yong and Xue, Zhi},
  journal={arXiv preprint arXiv:1809.02077},
  year={2018}
}