%%
%% This is file `sample-sigplan.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigplan')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigplan.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigplan,screen,nonacm]{acmart}
\usepackage{hyperref}
\usepackage{listings}
\lstset{breaklines=true}
\usepackage{csvsimple}
\usepackage{amsmath,amssymb}
\usepackage{natbib}
\usepackage{todonotes}
\usepackage{adjustbox}
\usepackage{subcaption} 


%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\settopmatter{printacmref=false}
%\setcopyright{none}

% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[None]{}{ }{ }
%\acmBooktitle{}
%\acmPrice{}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Conditional Network Attack Generation using GANs}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Author: Thomas Schmied}
% \email{e1553816@student.tuwien.ac.at}
\affiliation{%
  \institution{TU Wien}
%   \city{Vienna}
%   \country{Austria}
}

\author{Supervisor: Fares Meghdouri}
% \email{e1553816@student.tuwien.ac.at}
\affiliation{%
  \institution{TU Wien}
%   \city{Vienna}
%   \country{Austria}
}
\author{Supervisor: Prof. Tanja Zseby}
% \email{e1553816@student.tuwien.ac.at}
\affiliation{%
  \institution{TU Wien}
%   \city{Vienna}
%   \country{Austria}
}

\author{Supervisor: Prof. Thomas Gärtner}
% \email{e1553816@student.tuwien.ac.at}
\affiliation{%
  \institution{TU Wien}
%   \city{Vienna}
%   \country{Austria}
}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Schmied, Meghdouri, Zseby, Gärtner}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This report addresses the problem of conditional network attack generation using GANs: generating attacks of a specified attack type or with desired properties. We apply four established GAN architectures that originate from the domain of (conditional) image generation to generate synthetic network flows: CGAN, WGAN, AC-GAN, and AC-WGAN. We ensure the conditioning of the attack generation in two different ways. First, as is standard practice, we only condition on the network attack types (e.g., generate flows of attack type 'DDoS'). Our second approach then aims for a more fine-grained control over the generation process (e.g., generate flows of attack type 'DDoS' with a short 'Flow Duration' and high 'Packet Length Mean'). We evaluate the validity of generated network flows on three dimensions: (1) using an external classifier, (2) statistical tests on the distribution of generated features, (3) distance measurements of generated and real attacks. For all our experiments we use the CIC-IDS2017 dataset.
GANs have been a focus of prior for network attack generation, but to the best of our knowledge this is the first paper that employs GANs for network attack generation while maintaining control over the generation process. 
\end{abstract}
%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
%\keywords{Reproduce paper, movie recommendation}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Even though huge quantities of network data is generated each day due to the ubiquity of the Internet in our every-day lives, the amount of network traffic that can be used for research purposes is comparatively limited. In fact, the few publicly available datasets for intrusion detection have numerous issues, in particular artifacts if the traffic is artificially generated \cite{khraisat2019survey}. Nonetheless, the effectiveness on future network anomaly detection research depends on the availability of large and diverse network traffic datasets. 
Additionally, recent cyber-attacks on critical infrastructures, small/large/medium businesses, non-profit organizations, and even entire governments have demonstrated once again how vulnerable network connected software systems are. This shows that cyber-security has become a central concern in our interconnected global society. Intrusion Detection Systems (IDS) are typically responsible for detecting malicious traffic within a network. Recently, there has been a trend towards Machine Learning (ML) based intrusion detection systems and they rely on large-scale datasets of network-attacks.\\

\noindent Therefore, this paper aims to develop methods to generate malicious network traffic based on Generative Adversarial Networks (GANs) \cite{goodfellow2014generative} in order to make anomaly detection methods more robust. Overall, we apply four established GAN architectures to generate synthetic network flows: Conditional GAN (CGAN) \cite{mirza2014conditional}, Wasserstein GAN (WGAN) \cite{arjovsky2017wasserstein}, Auxiliary-Classifier GAN (AC-GAN) \cite{odena2017conditional}, and Wasserstein GAN with Auxiliary Classifier (AC-WGAN). We also experimented with Wasserstein GAN with Gradient Penalty (WGAN-GP) \cite{gulrajani2017improved} but the results were inconclusive with this architecture.\\

\noindent However, in practice we do not only want to generate network attacks, but network attacks with particular characteristics that we specify.
Hence, we would also like to have full control over the generation process. 
In our experiments we control the attack generation in two different ways. First, as is standard practice, we condition on the network attack types. This makes it possible to generate flows of a particular attack type, e.g., flows that look like Distributed Denial of Service (DDoS) attacks. However, this approach only enables coarse control.
Therefore, our second approach aims for a more fine-grained control over the generation process, by conditioning on a set of twelve features (e.g., 'Flow Duration' or 'Packet Length Mean') that the generated flow should or should not exhibit.  
This then not only allows to generate an attack of a particular attack type, but also an attack that should, for example, have a short 'Flow Duration' and high 'Packet Length Mean'. If we, for instance, observe that the ML-based IDS performs poorly on flows with low flow duration, we are able to generate a set of diverse flows that exhibit this feature to augment the training dataset. In general, this approach enables us to generate more diverse data samples to increase the robustness of the IDS. Both approaches are explained in more detail in Section \ref{sec:methodology}. \\

\noindent We also have to ensure that the generated network attacks are as realistic as possible, otherwise their effect could be unfavourable. Therefore, we evaluate the validity of generated network flows on three dimensions: (1) using an external classifier, (2) statistical tests on the distribution of generated features, and (3) distance measurements between generated and real attacks. This approach is similar to the evaluation procedure of prior work on GANs for network traffic \cite{ring2019flow, rigaki2018bringing, charlier2019syngan}. We describe each evaluation method in more detail in Section \ref{sec:methodology}.\\

\noindent For all our experiments we used the CIC-IDS2017 dataset \cite{sharafaldin2018toward}, one of the most comprehensive network traffic datasets for intrusion detection and a primary focus of prior work \cite{vinayakumar2019deep, ring2019survey, khraisat2019survey, meghdouri2020eagernet}. Overall, the dataset contains network packets and the respective network flows of 14 different attack types (15 if we include benign flows). Each flow consists of 79 features that the GANs aim to generate in our subsequent experiments. We give a more comprehensive description of the dataset in Section \ref{sec:methodology}. \\

\noindent Overall, this paper is a first step towards generating realistic network attacks while retaining full control over the generation process. 

\section{Background}
In this section, we briefly discuss the theoretical background relevant for this work. First, we discuss ML approaches for intrusion detection. Then GAN architectures for network traffic generation are briefly reviewed.  \\

\noindent \textbf{ML for Intrusion Detection.} The intrusion detection system is a central component of the cyber security arsenal in any secure network. As the name tells, its primary task is to help discover unauthorized intrusions into the network \cite{buczak2015survey}. We distinguish two broad categories of intrusion detection systems: (1) signature-based IDS and (2) anomaly-based IDS \cite{khraisat2019survey}. Signature-based IDS, on the one hand, rely on pattern matching to detect (known) attacks. A variety of commercial, as well as open-source, signature-based IDS are available, the most prominent one being SNORT \cite{roesch1999snort}. Even though signature-based IDS can provide strong protection against known threats, they have their limitation, most notably detecting unknown attacks. Anomaly-based IDS, on the other hand, are an attractive alternative as they have the capability to overcome the limitations of signature-based IDS.
These methods learn a detection model from available network datasets using (e.g.) ML techniques. As they do not rely on signatures, they have the ability to detect zero-day attacks \cite{khraisat2019survey}. However, as all ML models, they rely on the availability of large and diverse datasets to learn the detection model. \\

\noindent \textbf{GANs.}
A GAN is a type of neural network architecture that was originally developed for synthetic image generation \cite{goodfellow2014generative}. The quality of images created with original architectures was low, and they were easily distinguishable from real images \cite{radford2015unsupervised}. However, in recent years GAN-architectures, such as StyleGAN v2, have become more sophisticated and it is almost impossible to tell if they are real or fake \cite{karras2020analyzing}. Since their inception GANs have been applied to numerous other tasks, such as generating video, audio, text, tabular data, and even entire video games \cite{tulyakov2018mocogan, donahue2018adversarial, engel2019gansynth, nie2018relgan, xu2019modeling, kim2020learning}. \\

\noindent \textbf{GANs for network traffic generation.} The success of GANs has also attracted the attention of the cyber security research community. One application of GANs is to modify real malware in such a way that it mimics legitimate traffic and thus cannot be detected by the IDS \cite{rigaki2018bringing}. Furthermore, GANs have been applied successfully for generating network traffic on a flow-based as well as packet-based level \cite{lin2018idsgan, ring2019flow, charlier2019syngan, cheng2019pac}. 
% However, to the best of our knowledge no architectures have been developed that are able to control the generation process. 

\section{Methodology} \label{sec:methodology}
Next, we describe the methodology that we apply in this paper.
First, we give a brief overview of the CIC-IDS207 dataset, show its aggregate statistics, and highlight a few notable shortcomings. Then we describe the model architecture that we employ in our subsequent experiments, as well as our two conditioning approaches. Finally, we detail our evaluation approach.
\begin{table} 
    \centering
    \begin{tabular}{l r r} 
    \toprule
    \textbf{Attack Type} &   \textbf{\# of samples} & \textbf{Proportion} \\
    \midrule
    DoS Hulk                   &  231073 &     0.41437 \\
    PortScan                   &  158930 &     0.28500 \\
    DDoS                       &  128027 &     0.22958 \\
    DoS GoldenEye              &   10293 &     0.01846 \\
    FTP-Patator                &    7938 &     0.01423 \\
    SSH-Patator                &    5897 &     0.01057 \\
    DoS slowloris              &    5796 &     0.01039 \\
    DoS Slowhttptest           &    5499 &     0.00986 \\
    Bot                        &    1966 &     0.00353 \\
    Web Attack Brute Force   &    1507 &     0.00270 \\
    Web Attack XSS           &     652 &     0.00117 \\
    Infiltration               &      36 &     0.00006 \\
    Web Attack Sql Injection &      21 &     0.00004 \\
    Heartbleed                 &      11 &     0.00002 \\
    \bottomrule
    \end{tabular}
    \caption{Number of samples per attack type in CIC-IDS2017}
    \label{tab:labels}
\end{table}
\subsection{Dataset}
The CIC-IDS2017 dataset contains network packets and the respective network flows of 14 different attack types: \textit{Bot, DDoS, DoS GoldenEye, DoS Hulk, DoS Slowhttptest, DoS slowloris, FTP-Patator, Heartbleed, Infiltration, PortScan, SSH-Patator, Web Attack Brute Force, Web Attack Sql Injection}, and \textit{ Web Attack XSS}. Table \ref{tab:labels} shows the number of samples and proportion for each class in the dataset. The dataset is highly imbalanced: three classes, \textit{DoS Hulk}, \textit{PortScan}, and \textit{DDoS} account for more than 90\% of all the samples in the dataset. This is also reflected in the results presented in the next section, as the GANs do well on overrepresented classes but poorly on underrepresented classes, such as \textit{Heartbleed} or \textit{Web Attack Sql Injection}. However, this is not surprising. This characteristic will be addressed in Section \ref{sec:exp}.
\noindent Each flow consists of 85 features that the GANs are tasked to generate. Table \ref{tab:features} in Appendix \ref{appendix:dataset} lists all features in the dataset. We additionally drop \texttt{Flow ID}, \texttt{Source IP}, \texttt{Destination IP},  \texttt{Protocol}, and \texttt{Timestamp}. This results in 80 features and during training we also drop the \texttt{Label} column. Hence, the GANs have to produce 79-dimensional vectors. 

\subsection{Architecture}
As already mentioned, we apply four established GAN models: CGAN, WGAN, AC-GAN, and AC-WGAN. Figure \ref{fig:architecture} illustrates our architecture on a conceptual level. Overall, there are two central components: the generator and the discriminator. The generator has to produce increasingly more realistic attacks. The discriminator must decide whether the given attacks are real or fake. Hence, generator and discriminator are, in a way, competing against each other. As one component improves the other has to keep up, and vice versa. This is the fundamental idea of GANs. Both of them are represented by fully connected neural networks.
We keep the generator and discriminator neural network architectures constant across all GAN models, only the optimizers may differ. In Appendix \ref{appendix:nn} we list the complete hyperparameters and architecture choices. \\

\noindent To generate attacks, the generator obtains two inputs: a noise vector $z$ and (in our case) an additional condition. As already mentioned, we represent the condition in two ways. This will be discussed shortly. The noise vector $z$ is a 128-dimensional random vector that is generated anew each time an attack is generated. \\

\noindent Similarly, the discriminator obtains two inputs: an attack and
(in our case) an additional condition. During training the discriminator has to determine whether the attacks generated by the generator are real of fake. However, to learn to distinguish real from fake it also receives real attacks that are sampled from the dataset. Depending on the GAN model used, there might be small differences. For example, with AC-GAN the discriminator might not only have to predict whether the input is real or fake but also what class it is. \\

\noindent All input features are in different ranges. Therefore, we simply scale all feature columns using the min-max scaler from \texttt{scikit-learn} \cite{pedregosa2011scikit}, before feeding the flows into the generator and discriminator of the GAN. Min-max scaling is not optimal for all columns. For example, the ports could be better represented as 16-bit vectors (as the port limit is 65535). However, we leave the problem of finding better feature representations for future work. At inference time the generated flows are re-transformed to their original scale using the saved scaler model.
\begin{figure}
    \centering
    \includegraphics[scale=0.42]{imgs/architecture1.png}
    \caption{Architecture.}
    \label{fig:architecture}
\end{figure}
\subsubsection{Class conditions}
In our preliminary experiments, the condition vector in Figure \ref{fig:architecture} was represented by a one-hot vector that encodes the attack type. As mentioned previously, there are 14 attack types hence, the condition vector has 14 dimensions. For CGAN and WGAN this condition vector can be fed into both the generator and the discriminator. However, the for the models that additionally employ an auxiliary classifier within the discriminator, only the generated/real attack is fed into the discriminator. Otherwise, it would be simple to predict the right class and the additional cross entropy loss on the attack types would be useless. This setup makes it possible to not just generate attacks, but attacks of a particular type.\\

\noindent When sampling the real attacks from the dataset for the discriminator, we also obtain the attack type. However, during runtime we also have to produce this class condition vector in addition to the noise vector for the generator. Therefore, the attack type of the noise vector is chosen at random. We also experimented with keeping a similar class distribution as shown in Table \ref{tab:labels} but led to a more biased generator. Hence, each class is equally likely.

\subsubsection{Dynamic condition vectors}
While the class condition approach allows to generate attacks of a particular attack type, it only enables coarse control. Therefore, our dynamic condition vector approach aims for a more fine-grained control over the generation process, by conditioning on a set of twelve features present in our dataset that the generated flow should or should not exhibit. The features we selected for this condition vector are: \texttt{Destination Port}, \texttt{Flow Duration}, \texttt{Total Backward Packets}, \texttt{Total Fwd Packets}, \texttt{Packet Length Mean}, \texttt{Flow Bytes/s}, \texttt{Flow IAT Min}, \texttt{Flow IAT Max}, \texttt{PSH Flag Count}, \texttt{SYN Flag Count}, \texttt{RST Flag Count}, and \texttt{ACK Flag Count}. However, we do not just feed these features directly, but encode them in such a way that they are easily modifiable afterwards. Not all features are treated equally. Overall, they can be categorized into three groups: 
\begin{enumerate}
    \item \textbf{Three-level features:} \texttt{Flow Duration}, \texttt{Total Backward Packets}, \texttt{Total Fwd Packets}, \texttt{Packet Length Mean}, \texttt{Flow Bytes/s}, \texttt{Flow IAT Min}, and \texttt{Flow IAT Max}
    \item \textbf{Flag-features:} \texttt{PSH Flag Count}, \texttt{SYN Flag Count}, \texttt{RST Flag Count}, and \texttt{ACK Flag Count}
    \item \textbf{Destination Port}: mapped to its 16-bit representation
\end{enumerate}

\noindent All three-level features are continuous. To convert them into three levels, each feature is binned into 3 buckets: low, mid and high. To achieve this for each feature in the training dataset the 33rd and the 66th quantiles are computed and hence the respective levels are $\{[0, 0.33]$, $(0.33, 0.66]$, $(0.66, 1]\}$, corresponding the low, mid and high.\\
The flag-features are binary and determine whether a flag is present or not. Therefore, no modification is required. \\
Furthermore, the destination port can, in principle, be set to any integer in range $[0 - 65535]$. Hence, it is mapped to its 16-bit representation.\\

\noindent Overall, this results in a 41-dimensional binary condition vector (3 * 7 + 4 + 16 = 41 dimensions) for each training sample. For the dataset the condition vector can simply be computed before training. However, as with the class condition the generator also expects the condition vector input during runtime. With class condition, the attack type could simply be picked at random, but for the dynamic condition vectors random construction is not desirable. Therefore, we collect a maximum of 10K real condition vectors for each attack type from the training dataset. During runtime the condition vectors are sampled uniformly given a random attack class and used in the generator. \\

\noindent This approach enables a more fine-grained control over the generation process. For example, we can specify that an attack with a short 'Flow Duration' and high 'Packet Length Mean' should be generated. 

\subsection{Evaluation}
Finally, we describe our evaluation procedure. Evaluating the output of GANs is in general no trivial task \cite{borji2019pros}. Normally, when evaluating the outputs of GANs the most obvious criterion is visual inspection of the generated images/audio/video. However, in our case this is not an option. Nevertheless, the output has to be as realistic as possible. As already mentioned, we evaluate the validity of generated network flows on three dimensions: (1) using an external classifier, (2) statistical tests on the distribution of generated features, and (3) distance measurements between generated and real attacks. During training we evaluate after every epoch.

\subsubsection{External classifier}
The first evaluation method is to use an external classifier. The intuition behind this approach is that the generated network flows should yield high detection ratios when fed into an IDS.  Therefore, we train a Random Forest (RF) (using \texttt{scikit-learn}) on the original CIC-IDS2017 dataset. We selected this ML-model as it is trains relatively quickly and resulted in the highest classification scores in the original publication. Our classifier obtains similar scores as in the original publication  \cite{sharafaldin2018toward}.
The trained RF is then used during the training of the GAN models to classify the generated outputs. Overall, we report the accuracy-, precision-, recall-, F1-scores (marco and weighted) computed using the \texttt{scikit-learn} classification report.
\subsubsection{Statistical tests}
Furthermore, we compute statistical tests between the generated feature distributions and real feature distributions. The intuition behind this evaluation method is that for the generated features to be realistic, they should be similar to the real features. Therefore, we apply the two-sample t-test (with significance level $\alpha=5\%$) to each feature in a batch of generated attacks and real attacks. In the best case all 79 feature columns of real and generated attacks are not significantly different. If the GAN architecture learns to model the distributions, we should see an increase of the number of "real" feature columns throughout the training process.
\subsubsection{Distance measures}
Similar to our second evaluation method we also compute the euclidean distances between real and generated feature columns. During training a decrease in the distances should be observed.
\subsubsection{Others}
Another evaluation method that we relied on during training is visual inspection of real and generated distributions of a few selected feature columns. Over the course of training, the real and generated distributions should look increasingly similar.
Another valuable evaluation method is to train an IDS with the artificial attacks generated by the GANs and to record the classification scores. However, we did not do this in this paper and leave it for future work. 

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{imgs/classifier_predictions/Accuracy.png}
        \subcaption{Accuracy.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{imgs/classifier_predictions/Macro_f1.png}
        \subcaption{Macro F1.}
    \end{subfigure}%
    
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{imgs/classifier_predictions/Weighted_f1.png}
        \subcaption{Weighted F1.}
    \end{subfigure}%
    \caption{External classifier classification scores of generated flows.}
    \label{fig:classifierscores}
\end{figure*}

\begin{table*}
    \centering
    \begin{tabular}{lllll}
    \toprule
    \textbf{Metric} &       \textbf{AC-GAN} &      \textbf{AC-WGAN} &         \textbf{CGAN} &         \textbf{WGAN} \\
    \midrule
    Accuracy           &   \textbf{0.872±0.01} &   0.71±0.028 &  0.836±0.026 &  0.557±0.106 \\
    Macro\_f1           &    0.201±0.0 &  0.271±0.019 &  \textbf{0.478±0.109} &  0.141±0.044 \\
    Macro\_precision    &     0.19±0.0 &  0.301±0.001 &  0.466±0.109 &  0.141±0.048 \\
    Macro\_recall       &    0.214±0.0 &  0.295±0.011 &  0.568±0.123 &  0.165±0.069 \\
    Weighted\_f1        &  0.815±0.011 &  0.692±0.022 &   \textbf{0.85±0.038} &  0.546±0.107 \\
    Weighted\_precision &   0.767±0.01 &  0.711±0.007 &  0.884±0.057 &  0.562±0.121 \\
    Weighted\_recall    &   0.872±0.01 &   0.71±0.028 &  0.836±0.026 &  0.557±0.106 \\
    \bottomrule
    \end{tabular}
    \caption{Mean classifier scores \& standard deviations over 2 random seeds measured at final step.}
    \label{tab:classifier_reults}
\end{table*}

\section{Experiments \& Results} \label{sec:exp}
In this section we discuss our experiments and report our results. First, our experiments with the class conditions are shown, then we present the experiments with dynamic condition vectors.

\begin{table*} 
    \centering
        \begin{tabular}{lllll}
        \toprule
        \textbf{\# of real features} &        \textbf{AC-GAN} &      \textbf{AC-WGAN} &          \textbf{CGAN} &          \textbf{WGAN} \\
        \midrule
        Bot                        &    38.0±5.657 &   27.0±7.071 &    41.5±2.121 &    45.0±4.243 \\
        DDoS                       &    13.5±0.707 &  30.5±13.435 &    12.5±0.707 &    13.0±8.485 \\
        DoS\_GoldenEye              &    11.5±2.121 &   23.0±4.243 &    28.0±2.828 &    15.5±0.707 \\
        DoS\_Hulk                   &     8.0±1.414 &   26.5±7.778 &     8.5±0.707 &     9.0±7.071 \\
        DoS\_Slowhttptest           &     38.5±4.95 &   52.0±1.414 &    47.0±4.243 &    37.0±2.828 \\
        DoS\_slowloris              &    18.0±2.828 &     32.0±0.0 &    18.0±4.243 &   38.5±12.021 \\
        FTP-Patator                &     8.0±1.414 &   16.0±4.243 &    12.0±4.243 &    14.5±6.364 \\
        Heartbleed                 &       0.0±0.0 &      0.0±0.0 &       0.0±0.0 &       0.0±0.0 \\
        Infiltration               &   23.0±16.971 &   29.5±2.121 &   20.5±19.092 &   29.5±16.263 \\
        PortScan                   &    31.0±1.414 &   40.5±0.707 &    37.0±4.243 &    20.5±9.192 \\
        SSH-Patator                &       2.0±0.0 &   15.0±4.243 &     5.5±2.121 &     7.5±6.364 \\
        Web\_Attack\_\_\_Brute\_Force   &    20.5±9.192 &   30.5±7.778 &   40.0±11.314 &    47.5±0.707 \\
        Web\_Attack\_\_\_Sql\_Injection &      79.0±0.0 &     79.0±0.0 &      79.0±0.0 &      79.0±0.0 \\
        Web\_Attack\_\_\_XSS           &     5.5±2.121 &    4.5±3.536 &    11.5±9.192 &   13.0±11.314 \\
        \midrule
        mean\_n\_real\_features       &  21.179±2.778 &     \textbf{29.0±0.0} &  25.786±3.536 &  26.393±0.657 \\
        \bottomrule
        \end{tabular}
    \caption{Numbers of real features \& standard deviations over 2 random seeds measured at final step.}
    \label{tab:statisticaltests}
\end{table*}


\subsection{Class conditions}
\textbf{Classifier scores.} Figure \ref{fig:classifierscores} shows the classification scores (accuracy, macro F1, and weighted F1) and learning curves of the four GAN architectures over the course of 150 epochs. The whole evaluation pipeline is run after each epoch and each run is averaged over two random seeds. CGAN is represented by the blue curve, WGAN is in orange, AC-WGAN in green, and AC-GAN in red. Overall, the individual architectures work differently well. The accuracy and weighted F1-scores are relatively high for all architectures while the macro F1-scores are considerably lower. Hence, the GANs are not able to learn to generate attacks of all attack types well. We believe that this is due to the class imbalance in the dataset (Table \ref{tab:labels}).\\
Table \ref{tab:classifier_reults} presents the exact scores and standard deviations for all architectures measured at the final training epoch. We see that AC-GAN achieves the highest accuracy score, while CGAN achieves the highest macro and weighted F1-scores. This shows that CGAN is best able to generate attacks of different attack types.\\

\noindent \textbf{Statistical tests.} Next, Figure \ref{fig:statisticaltests} shows the mean number of real features across all 14 attack types averaged across 2 random seeds for the different GAN architectures. In addition, Table \ref{tab:statisticaltests} shows the respective exact scores. Overall, we observe that AC-WGAN surprisingly achieves the highest mean number of real features across all attack types.\\ 
\begin{figure} 
    \centering
    \includegraphics[scale=0.35]{report/imgs/statistical_tests/mean_n_real_features.png}
    \caption{Number of real features according to statistical tests.}
\end{figure}\label{fig:statisticaltests}
\noindent \textbf{Distance measures}. Finally, Table \ref{tab:distances} shows the average distances across all attack types for all architectures. Here we observe that CGAN again obtains the best scores. 
\begin{table}
    \centering
    \begin{tabular}{ll}
    \toprule
    \textbf{Architecture} &  \textbf{Score}   \\
    \midrule
    AC-GAN       &  0.419±0.087 \\
    AC-WGAN      &  0.448±0.067 \\
    CGAN         &  \textbf{0.377±0.062} \\
    WGAN         &  0.504±0.122 \\
    \bottomrule
    \end{tabular}
    \caption{Distance measures \& standard deviations over 2 random seeds measured at final step.}
    \label{tab:distances}
\end{table}

\subsection{Dynamic condition vectors}
Next, we present the results we obtained for our experiments with dynamic condition vectors. For this scenario we only report our results with CGAN, as it obtained the highest scores in the preliminary experiments.
\subsubsection{General evaluation}
Again, all results are averaged over 2 random seeds. First, Table \ref{tab:classifierdynamic} shows the classification metrics for CGAN with dynamic condition vectors. Furthermore, Table \ref{tab:statisticaltestsdynamic} and Table \ref{tab:distancessdynamic} in Appendix \ref{appendix:dynamic} show the number of real features and distances measures with dynamic condition vectors, respectively. 
\begin{table} 
    \centering
        \begin{tabular}{ll}
        \toprule
        \textbf{Metric} & \textbf{Scores} \\
        \midrule
        Accuracy           &                         0.836±0.017 \\
        Macro\_f1           &                         0.507±0.046 \\
        Macro\_precision    &                          0.556±0.06 \\
        Macro\_recall       &                          0.52±0.062 \\
        Weighted\_f1        &                          0.82±0.016 \\
        Weighted\_precision &                         0.815±0.019 \\
        Weighted\_recall    &                         0.836±0.017 \\
        \bottomrule
        \end{tabular}
    \caption{Classifier scores \& standard deviation with dynamic condition vectors.}
    \label{tab:classifierdynamic}
\end{table}

\noindent In general, the results with CGAN and dynamic condition vectors are similar to the results for CGAN with class condition. However, the mean number of real features is considerably higher with dynamic condition vectors than with the simple class condition. 
\subsubsection{Evaluation of generation control}
Finally, we evaluate how well we can control the generation process with the dynamic approach. To achieve this, we vary one feature at a time and observe the effect on the features of the generated attacks. \\

\noindent \textbf{Three-level features}. First, we examine the three-level features. For each feature we generate 1000 attacks per class and average the feature values to obtain the estimate of how well the generation can be controlled. Figure \ref{fig:flowduration} in Appendix \ref{appendix:generationcontrol} shows the average feature values (and 95\% confidence intervals) of 'Flow Duration' for each attack type and each of the three specified levels (0=low, 1=mid, 2=high). From the barplots we get the impressions that the GAN is able to control the generation process well. When 'low' is specified, the generated attacks tend to be lowest, and similar behaviour can be observed for the 'mid' and 'high' levels.\\
However, to quantify this we compute a simple average success rate based on the mean feature values. We add +1 to the overall success score if the mean value of the generated features $\mu$ is in the right position, i.e.:
\begin{itemize}
    \item if \textbf{low} and $\mu_{low} < \mu_{mid}$ and $\mu_{low} < \mu_{high}$, add +1 
    \item if \textbf{mid} and $\mu_{low} < \mu_{mid} < \mu_{high}$, add +1
    \item if \textbf{high} and $\mu_{high} > \mu_{low}$ and $\mu_{high} > \mu_{mid}$, add +1 
\end{itemize}

\noindent This score is computed for each feature and attack type. 
We have seven three-level features and 14 attack types. Hence, the max possible score is 7 * 14 * 3 = 294. To obtain the average success rate, we sum all scores and divide by 294. Tables \ref{tab:successlevels} and \ref{tab:successfeatures} show the average success scores per level and feature. Overall, the success rate is relatively high (80\%) and the GAN is able to control the generation of three-level features. \\

\begin{table} 
    \centering
        \begin{tabular}{lr}
        \toprule
        \textbf{Level} &  \textbf{Score} \\
        \midrule
        Low     &  0.847 \\
        Mid     &  0.724 \\
        High     &  0.816 \\
        \midrule
        Overall  & 0.795 \\
        \bottomrule
        \end{tabular}
    \caption{Success scores by levels.}
    \label{tab:successlevels}
\end{table}

\begin{table} 
    \centering
        \begin{tabular}{lr}
        \toprule
        \textbf{Feature}       & \textbf{Score}           \\
        \midrule
        Flow Bytes/s           &  0.571429 \\
        Flow Duration          &  0.857143 \\
        Flow IAT Max           &  0.904762 \\
        Flow IAT Min           &  0.523810 \\
        Packet Length Mean     &  0.904762 \\
        Total Backward Packets &  0.857143 \\
        Total Fwd Packets      &  0.952381 \\
        \bottomrule
        \end{tabular}
    \caption{Success scores by features.}
    \label{tab:successfeatures}
\end{table}

\noindent \textbf{Flag features}. Next, we evaluate the generation control of the binary flag features. Here, we simply compute the accuracy and F1 scores for the generated features, where the real labels are represented by the input condition (i.e., flag/no flag condition). Again 1000 attacks are generated for each option (4 features * 2 options * 1000). In Table \ref{tab:flagscores} the scores are shown. Notably, the model achieves a low score for 'PSH Flag Count'. A reason for this is that this flag is never set in the training dataset, so it never learns to generate it. For other flags the scores are higher, and it is able to generate them well. \\
\begin{table} 
    \centering
    \begin{tabular}{lrr}
    \toprule
    \textbf{Feature}   &     \textbf{F1} &  \textbf{Accuracy} \\
    \midrule
    ACK Flag Count &  0.762 &  0.775 \\
    PSH Flag Count &  0.854 &  0.881 \\
    RST Flag Count &  0.0 &  0.5 \\
    SYN Flag Count &  0.587 &  0.746 \\
    \bottomrule
    \end{tabular}
    \caption{Success scores for flags. }
    \label{tab:flagscores}
\end{table}

\noindent \textbf{Destination Port}. Finally, we evaluate how well the 'Destination Port' feature can be controlled. Different attacks are carried out on different ports. Therefore, for each attack it only makes sense to control for the ports that occur in the dataset. However, for most only a single Port is relevant (e.g., port 80 for DoS and web attacks, port 444 for 'Infiltration' and 'Heartbleed'). Only for 'PortScan' and 'Bot' a variety of ports numbers is used. However, it is likely the GAN is not able to generate the given port number exactly. Therefore, we show the distributions using boxplots for different port number inputs. For DDoS', 'DoS Hulk', 'DoS Slowhttptest', 'DoS GoldenEye', 'DoS slowloris', 'Web Attack Brute Force', 'Web Attack XSS', 'Web Attack Sql Injection' we use three input puts: 80, 20 and 120. For all of them port 80 is the only relevant port in the training set. Figure \ref{fig:port80} in Appendix \ref{appendix:generationcontrol} shows the boxplots.\\
Indeed, the network is not able to set the port numbers exactly. However, we can observe that for port 80 the distribution is narrower around the value 80. Similarly, for port 20 it is overall lower and for port 120 the distribution is higher. But they are both biased towards port 80.\\
For 'Infiltration' and 'Heartbleed' (port 444), 'FTP-Patator' (port 21) and 'SSH-Patator' (port 22) we generate the same plots, but there the network is not able to control the generation process presumably because there are only a handful of training samples in the dataset. \\
Finally, we do the same for 'PortScan' and 'Bot'. These attacks do not operate on a single port, so there is more variability in the dataset. We pick 5 of the most often occurring ports for this attack type and there we do see a clear distinction among the generated port distributions, as shown by Figure \ref{fig:portmultiple} in Appendix \ref{appendix:generationcontrol}. Nevertheless, the utility is not clear. \\
These results show that overall, it does not make much sense to control this feature or even to generate it. For the attack to be realistic (or for it to work in practice), it is necessary that the port number is set correctly. As for most attacks there is only a handful of relevant ports, it might be better to set them manually.


\section{Discussion}
Our experiments suggest that GANs can be an effective tool to generate network attacks with pre-specified properties. The simple CGAN architecture showed to give the best results for class conditions, in particular in terms of the macro F1 score. We consider the macro F1-score as the primary metric to measure the success of the generation process, as it not only indicates that attacks of overrepresented attack types can be generated but also attacks of underrepresented classes. However, the class imbalance in the CIC-IDS2017 dataset is a major obstacle for the selected GAN architectures, as they have difficulties with producing underrepresented attacks. Nevertheless, GANs are able to generate network attacks that yield high detection rates. Furthermore, our experiments with dynamic condition vectors demonstrate that a fine-grained control over the generation process can be achieved. In particular, controlling features with multiple levels has shown to be effective. In contrast, the utility of generating the ports is not clear.

\section{Conclusion}
In this paper, we tackle the problem of conditional network attack generation using GANs. We apply four established GAN architectures, CGAN, WGAN, AC-GAN, and AC-WGAN to the CIC-IDS2017 dataset and explore two kinds of conditions for attack generation. The first condition type only uses the attack types. The second approach aims for a more fine-grained control over the generation process, by conditioning on a set of twelve features. We evaluate the generated outputs in three ways and show that it is possible to control the attack generation process. 
\\
%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}
%To Robert, for the bagels and explaining CMYK and color spaces.
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
% \pagebreak
% \bibliographystyle{ACM-Reference-Format}
% \bibliographystyle{acm}
\bibliographystyle{ieeetr}
\bibliography{report}


%%
%% If your work has an appendix, this is the place to put it.
\clearpage
\appendix
\section{CIC-IDS2017 Dataset} \label{appendix:dataset}
Table \ref{tab:features} shows all feature column names present in the dataset.

\begin{table*}
    \centering
    \begin{adjustbox}{width=1.15\textwidth,center=\textwidth}
\begin{tabular}{lllll}
\toprule
                           {} &                            {} &                       \textbf{Features} &                        {} &                       {} \\
\midrule
                     Flow ID &                    Source IP &             Source Port &           Destination IP &        Destination Port \\
                    Protocol &                    Timestamp &           Flow Duration &        Total Fwd Packets &  Total Backward Packets \\
 Total Length of Fwd Packets &  Total Length of Bwd Packets &   Fwd Packet Length Max &    Fwd Packet Length Min &  Fwd Packet Length Mean \\
       Fwd Packet Length Std &        Bwd Packet Length Max &   Bwd Packet Length Min &   Bwd Packet Length Mean &   Bwd Packet Length Std \\
                Flow Bytes/s &               Flow Packets/s &           Flow IAT Mean &             Flow IAT Std &            Flow IAT Max \\
                Flow IAT Min &                Fwd IAT Total &            Fwd IAT Mean &              Fwd IAT Std &             Fwd IAT Max \\
                 Fwd IAT Min &                Bwd IAT Total &            Bwd IAT Mean &              Bwd IAT Std &             Bwd IAT Max \\
                 Bwd IAT Min &                Fwd PSH Flags &           Bwd PSH Flags &            Fwd URG Flags &           Bwd URG Flags \\
           Fwd Header Length &            Bwd Header Length &           Fwd Packets/s &            Bwd Packets/s &       Min Packet Length \\
           Max Packet Length &           Packet Length Mean &       Packet Length Std &   Packet Length Variance &          FIN Flag Count \\
              SYN Flag Count &               RST Flag Count &          PSH Flag Count &           ACK Flag Count &          URG Flag Count \\
              CWE Flag Count &               ECE Flag Count &           Down/Up Ratio &      Average Packet Size &    Avg Fwd Segment Size \\
        Avg Bwd Segment Size &          Fwd Header Length.1 &      Fwd Avg Bytes/Bulk &     Fwd Avg Packets/Bulk &       Fwd Avg Bulk Rate \\
          Bwd Avg Bytes/Bulk &         Bwd Avg Packets/Bulk &       Bwd Avg Bulk Rate &      Subflow Fwd Packets &       Subflow Fwd Bytes \\
         Subflow Bwd Packets &            Subflow Bwd Bytes &  Init\_Win\_bytes\_forward &  Init\_Win\_bytes\_backward &        act\_data\_pkt\_fwd \\
        min\_seg\_size\_forward &                  Active Mean &              Active Std &               Active Max &              Active Min \\
                   Idle Mean &                     Idle Std &                Idle Max &                 Idle Min &                   Label \\
\bottomrule
\end{tabular}
 \end{adjustbox}
\caption{List of all features}
\label{tab:features}
\end{table*}

\section{Neural network architectures} \label{appendix:nn}
Table \ref{tab:hparams} lists all hyperparameters and neural network architectures. 
\begin{table*} 
    \centering
    \begin{tabular}{lrr}
    \toprule
    \textbf{Parameter}   &     \textbf{Model} &  \textbf{Value} \\
    \midrule
    Batch size &  All &  256 \\
    G latent dim &  All &  128 \\
    Epochs &  All &  150 \\
    Num features &  All &  79 \\
    Num attack types &  All &  14 \\
    Discriminator layers &  All & 3 $\times$ [Linear(256), LeakyReLU(0.2)]\\
    Generator layers &  All & 3 $\times$ [Linear(256), LeakyReLU(0.2)] + BatchNorm1d + Sigmoid\\
    Condition size &  CGAN w/ condition vectors &  41 \\
    Condition latent dim &  CGAN w/ condition vectors &  25 \\
    Learning rate &  CGAN (w/ condition vectors), ACGAN &  0.0002 \\
    Learning rate &  WGAN &  5e-05 \\
    Optimizer &  CGAN (w/ condition vectors), ACGAN &  Adam \\
    Optimizer &  WGAN, AC-WGAN &  RMSProp \\
    Clip val &  WGAN, AC-WGAN &  0.1 \\
    \bottomrule
    \end{tabular}
    \caption{Hyperparameters.}
    \label{tab:hparams}
\end{table*}

\section{Class conditions} \label{appendix:dynamic}
Figure \ref{fig:classifierscores_additional} also shows the weighted and macro precision and recall scores in addition to the accuracy and F1 scores presented in the main text. 
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/classifier_predictions/Macro_precision.png}
        \subcaption{Macro precision.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/classifier_predictions/Macro_recall.png}
        \subcaption{Macro recall.}
    \end{subfigure}%
    
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/classifier_predictions/Weighted_precision.png}
        \subcaption{Weighted precision.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/classifier_predictions/Weighted_recall.png}
        \subcaption{Weighted recall.}
    \end{subfigure}%
    
    \caption{External classifier classification scores of generated flows.}
    \label{fig:classifierscores_additional}
\end{figure*}




\section{Dynamic condition vectors} \label{appendix:dynamic}
Table \ref{tab:statisticaltestsdynamic} shows the number of 'real' features produces by CGAN with dynamic condition vectors according to statistical tests. Furthermore, Table \ref{tab:distancessdynamic} shows the distance measures for flows generated with CGAN and dynamic condition vectors. Additionally, Figure \ref{fig:classifierscores_dynamic} shows the classifier scores over all 150 epochs for CGAN with dynamic condition vectors. 

\begin{table*} 
    \centering
        \begin{tabular}{ll}
        \toprule
        \textbf{Attack Type} & \textbf{\# of real features} \\
        \midrule
        Bot                        &                          47.0±2.828 \\
        DDoS                       &                           34.5±4.95 \\
        DoS\_GoldenEye              &                          53.5±0.707 \\
        DoS\_Hulk                   &                          30.0±1.414 \\
        DoS\_Slowhttptest           &                          50.5±7.778 \\
        DoS\_slowloris              &                         36.5±13.435 \\
        FTP-Patator                &                          40.5±3.536 \\
        Heartbleed                 &                             0.0±0.0 \\
        Infiltration               &                          55.0±2.828 \\
        PortScan                   &                          39.5±2.121 \\
        SSH-Patator                &                          41.0±5.657 \\
        Web\_Attack\_\_\_Brute\_Force   &                          42.0±7.071 \\
        Web\_Attack\_\_\_Sql\_Injection &                            79.0±0.0 \\
        Web\_Attack\_\_\_XSS           &                         39.0±31.113 \\
        \midrule
        mean\_n\_real\_features       &                          42.0±3.131 \\
        \bottomrule
        \end{tabular}
    \caption{Number of real features according to statistical tests with dynamic condition vectors.}
    \label{tab:statisticaltestsdynamic}
\end{table*}


\begin{table*}
    \centering
        \begin{tabular}{ll}
        \toprule
        \textbf{Attack Type} & \textbf{Distance} \\
        \midrule
        Bot                        &                         0.115±0.037 \\
        DDoS                       &                         1.166±0.065 \\
        DoS\_GoldenEye              &                         0.285±0.027 \\
        DoS\_Hulk                   &                         1.941±0.055 \\
        DoS\_Slowhttptest           &                         0.431±0.116 \\
        DoS\_slowloris              &                          0.436±0.05 \\
        FTP-Patator                &                         0.156±0.002 \\
        Heartbleed                 &                         0.703±0.296 \\
        Infiltration               &                          0.44±0.128 \\
        PortScan                   &                         0.193±0.007 \\
        SSH-Patator                &                         0.106±0.021 \\
        Web\_Attack\_\_\_Brute\_Force   &                          0.077±0.06 \\
        Web\_Attack\_\_\_Sql\_Injection &                         0.105±0.011 \\
        Web\_Attack\_\_\_XSS           &                         0.062±0.062 \\
        \bottomrule
        \end{tabular}
    \caption{Distance measures with dynamic condition vectors.}
    \label{tab:distancessdynamic}
\end{table*}


\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/dynamic_condition_vectors/Accuracy.png}
        \subcaption{Accuracy.}
    \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/dynamic_condition_vectors/Macro_f1.png}
        \subcaption{Macro F1.}
    \end{subfigure}%
    
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/dynamic_condition_vectors/Macro_precision.png}
        \subcaption{Macro precision.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/dynamic_condition_vectors/Macro_recall.png}
        \subcaption{Macro recall.}
    \end{subfigure}%
    
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/dynamic_condition_vectors/Weighted_f1.png}
        \subcaption{Weighted F1.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/dynamic_condition_vectors/Weighted_precision.png}
        \subcaption{Weighted precision.}
    \end{subfigure}%
    
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[scale=0.35]{report/imgs/dynamic_condition_vectors/Weighted_recall.png}
        \subcaption{Weighted recall.}
    \end{subfigure}%

    \caption{External classifier classification scores of generated flows by CGAN with dynamic condition vectors.}
    \label{fig:classifierscores_dynamic}
\end{figure*}



\section{Generation control} \label{appendix:generationcontrol}
Figure \ref{fig:flowduration} shows the mean feature values (and 95\% confidence intervals) of 'Flow Duration' and other features of the generated flows produces with CGAN and dynamic condition vectors for three levels. The subsequent figures show the same plots for 'Flow Bytes/s', 'Flow IAT Max', 'Flow IAT Min', 'Packet Length Mean', 'Total Backward Packets', 'Total Fwd Packets'.\\ 
\begin{figure*} 
    \centering
    \includegraphics[scale=0.40]{report/imgs/generation_control/Flow Duration.png}
    \caption{Generated attacks with low/mid/high level conditions for Flow Duration.}
\end{figure*}\label{fig:flowduration}
\begin{figure*} 
    \centering
    \includegraphics[scale=0.40]{report/imgs/generation_control/Flow Bytess.png}
    \caption{Generated attacks with low/mid/high level conditions for Flow Bytes/s.}
\end{figure*}
\begin{figure*} 
    \centering
    \includegraphics[scale=0.40]{report/imgs/generation_control/Flow IAT Max.png}
    \caption{Generated attacks with low/mid/high level conditions for Flow IAT Max.}
\end{figure*}
\begin{figure*} 
    \centering
    \includegraphics[scale=0.40]{report/imgs/generation_control/Flow IAT Min.png}
    \caption{Generated attacks with low/mid/high level conditions for Flow IAT Min.}
\end{figure*}
\begin{figure*} 
    \centering
    \includegraphics[scale=0.40]{report/imgs/generation_control/Packet Length Mean.png}
    \caption{Generated attacks with low/mid/high level conditions for Packet Length Mean.}
\end{figure*}
\begin{figure*} 
    \centering
    \includegraphics[scale=0.40]{report/imgs/generation_control/Total Backward Packets.png}
    \caption{Generated attacks with low/mid/high level conditions for Total Backward Packets.}
\end{figure*}
\begin{figure*} 
    \centering
    \includegraphics[scale=0.40]{report/imgs/generation_control/Total Fwd Packets.png}
    \caption{Generated attacks with low/mid/high level conditions for Total Fws Packets.}
\end{figure*}



\noindent Furthermore, Figures \ref{fig:flowduration} and \ref{fig:portmultiple} show the distributions of the produces feature values for 'Destination Port' with CGAN and dynamic condition vectors.
\begin{figure*}
    \centering
    \includegraphics[scale=0.4]{report/imgs/generation_control/Destination Port 80.png}
    \caption{Distributions for 'Destination Port'. Default port 80.}
\end{figure*}\label{fig:port80}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.5]{report/imgs/generation_control/Destination Port (Bot).png}
        \subcaption{Bot}
    \end{subfigure}%
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[scale=0.5]{report/imgs/generation_control/Destination Port (PortScan).png}
        \subcaption{PortScan.}
    \end{subfigure}%
    \caption{Distributions for 'Destination Port'}
\end{figure*}\label{fig:portmultiple}


\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.


